{
  "name": "qr-generator",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "description": "签到码生成器应用",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "clean": "tauri clean"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0"
  }
}
